# theepa-frontend

./: App.js  app.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  debug.keystore  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/theepa/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/approcket/theepa/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/release/java/com/theepa/: ReactNativeFlipper.java
ios/: Podfile
ios/Theepa/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Theepa.xcodeproj/: project.pbxproj
ios/TheepaTests/: TheepaTests.m
patches/: react-native-get-sms-android+2.1.0.patch
src/DummyData/: AllRegex.js  DummyData.js
src/components/: index.js
src/components/Accounts/: Accounts.js  styles.js
src/components/AllAccounts/: AllAccounts.js  styles.js
src/components/BackButton/: BackButton.js  styles.js
src/components/BackHeader/: BackHeader.js  styles.js
src/components/BalanceTrend/: BalanceTrend.js  styles.js
src/components/BankList/: BankList.js  styles.js
src/components/CashFlow/: CashFlow.js  styles.js
src/components/Category/: CustomCategory.js  styles.js
src/components/CategoryCard/: CategoryCard.js  styles.js
src/components/Chip/: Chip.js  styles.js
src/components/CustomButton/: CustomButton.js  styles.js
src/components/CustomGoals/: CustomGoals.js  styles.js
src/components/CustomGradient/: CustomGradient.js  styles.js
src/components/CustomGradientIncomeExpense/: CustomGradientIncomeExpense.js  styles.js
src/components/CustomInput/: CustomInput.js  styles.js
src/components/CustomPicker/: CustomPicker.js  styles.js
src/components/CustomProgress/: CustomProgress.js  styles.js
src/components/CustomSocialsButtons/: CustomSocialBtn.js  styles.js
src/components/CustomText/: CustomText.js  styles.js
src/components/CustomToast/: CustomToast.js
src/components/CustomVendors/: CustomVendors.js  styles.js
src/components/DetailModal/: DetailModal.js  styles.js
src/components/DrawerHeader/: DrawerHeader.js  styles.js
src/components/ExpenseStructure/: ExpenseStructure.js  styles.js
src/components/HeadingCross/: HeadingCross.js  styles.js
src/components/IncomeStructure/: IncomeStructure.js  styles.js
src/config/: endpoint.js  http.js
src/constants/: BudgetFunctions.js  GoalsFunctions.js  Images.js  NewSmsTransaction.js  Transactions.js  functions.js
src/navigation/: AuthStack.js  BottomTabNavigator.js  DashboardStack.js  DrawerNavigation.js  DrawerStack.js  MainStack.js  OnBoardingStack.js  RootNavigator.js  customDrawer.js
src/redux/: rootReducer.js  store.js
src/screens/: index.js
src/utils/: Layout.js  theme.js  useFlexibleDimensions.js
(+99 files in other folders)
